jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=36000

#Database properties
#For Docker choose this
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/springdb_test

#Local development choose this
spring.datasource.url=jdbc:postgresql://localhost:5432/dms_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Configure H2 Database to check the status of the database
spring.h2.console.enabled = true

